## 2. Process missing data
import pandas as pd

variable_selection = pd.read_excel("Variables_selection.xlsx", index_col='FIPS')  

# List of FIPS codes to delete
remove_fips = [
    60000, 60010, 60020, 60030, 60040, 60050, 66010, 69000, 69110,
    78010, 78020, 78030, 15005, 48301, 48269, 31005, 30069, 31117,
    35021, 31009, 8111, 31115, 48261, 49009, 31171, 48311, 48033,
    2282, 31091, 31007, 38087, 31075, 30037, 46075, 48263, 30103,
    31103, 31183, 8079, 48443, 8053, 48393, 16025, 31113, 2060,
    31085, 38007, 32009, 72001, 72003, 72005, 72007, 72009, 72011, 72013, 72015, 72017, 72019,
    72021, 72023, 72025, 72027, 72029, 72031, 72033, 72035, 72037, 72039,
    72041, 72043, 72045, 72047, 72049, 72051, 72053, 72054, 72055, 72057,
    72059, 72061, 72063, 72065, 72067, 72069, 72071, 72073, 72075, 72077,
    72079, 72081, 72083, 72085, 72087, 72089, 72091, 72093, 72095, 72097,
    72099, 72101, 72103, 72105, 72107, 72109, 72111, 72113, 72115, 72117,
    72119, 72121, 72123, 72125, 72127, 72129, 72131, 72133, 72135, 72137,
    72139, 72141, 72143, 72145, 72147, 72149, 72151, 72153, 2013, 2016, 2020, 2050, 2068, 2070, 2090, 2100, 2105, 2110,
    2122, 2130, 2150, 2158, 2164, 2170, 2180, 2185, 2188, 2195,
    2198, 2220, 2230, 2240, 2261, 2275, 2290, 15001, 15003, 15007, 15009, 11001
]

# Drop rows with those FIPS codes
variable_selection_cleaned = variable_selection.drop(index=remove_fips, errors='ignore')  

replace_with_zero = [
    'CRDC_TOT_RAPE_ASSAULT', 'CRDC_TOT_FIREARM', 'CRDC_TOT_STUDENTS',
    'NOAAS_TOT_DROUGHT', 'NOAAS_TOT_FLOOD', 'NOAAS_TOT_HAIL',
    'NOAAS_TOT_HEAT_EVENTS', 'NOAAS_TOT_HURRICANE_STORM',
    'NOAAS_TOT_STORMEVENT', 'NOAAS_TOT_TORNADO', 'NOAAS_TOT_WILDFIRE',
    'NOAAS_TOT_WIND', 'NEPHTN_PCT_ARSENIC_MCL_LESS10', 'AHRF_DAYS_AIR_QLT',
    'CCBP_BWLSTORES_RATE', 'CCBP_GAMBLING_RATE',
    'HHC_PCT_HHA_AIDE', 'HHC_PCT_HHA_MEDICAL',
    'HHC_PCT_HHA_NURSING', 'HHC_PCT_HHA_OCC_THERAPY', 'HHC_PCT_HHA_PHYS_THERAPY',
    'HHC_PCT_HHA_SPEECH', 'AHRF_CHLD_PSYCH_RATE', 'AHRF_PSYCH_RATE',
    'CHR_MENTAL_PROV_RATE', 'AHRF_MDS_RATE', 'AHRF_NURSE_PRACT_RATE',
    'AHRF_PHYS_PRIMARY_RATE', 'AHRF_CARDIAC_IC_BEDS_RATE',
    'AHRF_COM_HEALTH_GRANT_RATE', 'AHRF_HOSPS_RATE',
    'AHRF_HOSP_BEDS_LT_RATE', 'AHRF_HOSP_BED_RATE', 'AHRF_HOSP_MOBILE_RATE',
    'AHRF_HOSP_TELE_ICU_RATE', 'AHRF_HOSP_TELE_STROKE_RATE', 'AHRF_LT_HOSP_RATE',
    'AHRF_MEDSURGIC_BEDS_RATE', 'AHRF_MEDSURGIC_HOSP_RATE',
    'AHRF_NEONATALIC_BEDS_RATE', 'AHRF_NEONATALIC_HOSP_RATE', 'AHRF_NHSC_ACTIVE_RATE',
    'AHRF_NHSC_FTE_PROV_RATE', 'AHRF_OPRT_ROOM_RATE',
    'AHRF_RURL_REFRRL_CNT_RATE', 'AHRF_ST_COMM_HOSP_RATE', 'AHRF_ST_G_HOSP_BED_RATE',
    'AHRF_ST_G_HOSP_RATE', 'AHRF_ST_N_G_HOSP_RATE', 'AMFAR_HCVTFAC_RATE',
    'AMFAR_HIVTFAC_RATE', 'AMFAR_RWFAC_RATE', 'LTC_TOT_BEDS_RATE',
    'POS_ASC_RATE', 'POS_CMHC_RATE', 'POS_FQHC_RATE', 'POS_HHA_RATE',
    'POS_HOSPICE_RATE', 'POS_HOSP_ALC_RATE', 'POS_HOSP_AMBULANCE_RATE',
    'POS_HOSP_BURN_RATE', 'POS_HOSP_CHEMO_RATE', 'POS_HOSP_ED_RATE',
    'POS_HOSP_MEDSURG_ICU_RATE', 'POS_HOSP_OBSTETRIC_RATE', 'POS_HOSP_PED_ICU_RATE',
    'POS_HOSP_PSYCH_RATE', 'POS_HOSP_REHAB_RATE', 'POS_NF_BEDS_RATE', 'POS_NF_RATE',
    'POS_RHC_RATE', 'POS_SNF_BEDS_RATE', 'POS_SNF_RATE', 
    'AHRF_ADV_NURSES_RATE', 'AHRF_ALLERGY_IMM_RATE', 'AHRF_ANESTH_RATE',
    'AHRF_CARDIOVAS_SPEC_RATE', 'AHRF_CLIN_NURSE_SPEC_RATE', 'AHRF_COLON_SRG_RATE',
    'AHRF_DENTISTS_RATE', 'AHRF_DERMATOLOGY_RATE', 'AHRF_ER_MED_RATE',
    'AHRF_GASTROENTEROLOGY_RATE', 'AHRF_GENRL_SURG_RATE', 'AHRF_GEN_INTERNAL_MED_RATE',
    'AHRF_GEN_PREV_RATE', 'AHRF_MED_SPEC_RATE', 'AHRF_NEUROLOGICAL_SURG_RATE',
    'AHRF_NURSE_ANESTH_RATE', 'AHRF_NURSE_MIDWIVES_RATE', 'AHRF_OB_GYN_RATE',
    'AHRF_OPHTHALMOLOGY_RATE', 'AHRF_ORTH_SURG_RATE', 'AHRF_OTHER_SPEC_RATE',
    'AHRF_OTOLARYNGOLOGY_RATE', 'AHRF_PEDIATRICS_RATE', 'AHRF_PLASTIC_SURG_RATE',
    'AHRF_PULMONARY_SPEC_RATE', 'AHRF_RADI_RATE', 'AHRF_SURG_SPECS_RATE',
    'AHRF_THORACIC_SURG_RATE', 'AHRF_UROL_RATE'
]

missing_proportion = variable_selection_cleaned[replace_with_zero].isna().mean()

missing_proportion = missing_proportion.sort_values(ascending=False)

print(missing_proportion)

#missing proportion non zero in replace_with_zero variable
missing_proportion_nonzero = missing_proportion[missing_proportion > 0]
missing_proportion_nonzero = missing_proportion_nonzero.sort_values(ascending=False)
print(missing_proportion_nonzero)

#replace with 0 for partial missing values 
missing_vars_zero = missing_proportion_nonzero.index.tolist()
variable_selection_cleaned.loc[:, missing_vars_zero] = \
    variable_selection_cleaned.loc[:, missing_vars_zero].fillna(0)
missing_zero_check = variable_selection_cleaned[replace_with_zero].isna().sum()
print(missing_zero_check)

#replace predicted variables into state mean 
predict_replace_state_median = [
    'ACS_AVG_HH_SIZE','ACS_PCT_AGE_0_17','ACS_PCT_AGE_18_44',
    'ACS_PCT_AGE_45_64','ACS_PCT_AGE_ABOVE65','ACS_PCT_AIAN',
    'ACS_PCT_ASIAN','ACS_PCT_BLACK','ACS_PCT_MULT_RACE','ACS_PCT_NHPI',
    'ACS_PCT_WHITE','ACS_PCT_OTHER_RACE','ACS_PCT_ENGL_NOT_ALL',
    'ACS_PCT_ENGL_NOT_WELL','ACS_PCT_FEMALE','ACS_PCT_HISPANIC',
    'ACS_PCT_NVR_MARRIED_F','ACS_PCT_NVR_MARRIED_M','ACS_PCT_VET',
    'ACS_PCT_DISABLE','ACS_PCT_FOREIGN_BORN','ACS_PCT_CHILD_1FAM',
    'ACS_PCT_GRANDP_RESPS_NO_P','ACS_PCT_GRANDP_RESPS_P',
    'ACS_PCT_HH_ALONE_ABOVE65','CHR_SEGREG_NON_WHITE',
    'ACS_GINI_INDEX','ACS_MEDIAN_HH_INC',
    'ACS_MEDIAN_INC_F','ACS_MEDIAN_INC_M','ACS_PCT_HH_INC_10000',
    'ACS_PCT_HH_INC_100000','ACS_PCT_HH_INC_14999','ACS_PCT_HH_INC_24999',
    'ACS_PCT_HH_INC_49999','ACS_PCT_HH_INC_99999','ACS_PCT_INC50_BELOW17',
    'ACS_PER_CAPITA_INC','ACS_PCT_ADMIN','ACS_PCT_ARMED_FORCES',
    'ACS_PCT_ART','ACS_PCT_CONSTRUCT','ACS_PCT_EDUC','ACS_PCT_FINANCE',
    'ACS_PCT_GOVT','ACS_PCT_INFORM','ACS_PCT_MANUFACT','ACS_PCT_NATURE',
    'ACS_PCT_OTHER','ACS_PCT_PROFESS','ACS_PCT_PVT_NONPROFIT',
    'ACS_PCT_PVT_PROFIT','ACS_PCT_RETAIL','ACS_PCT_TRANSPORT',
    'ACS_PCT_WHOLESALE','ACS_PCT_WORK_RES_F','ACS_PCT_WORK_RES_M',
    'AHRF_UNEMPLOYED_RATE','ACS_PCT_HH_FOOD_STMP','ACS_PCT_INC50',
    'ACS_PCT_HH_FOOD_STMP_BLW_POV','ACS_PCT_HS_GRADUATE','ACS_PCT_LT_HS',
    'ACS_PCT_POSTHS_ED','CRDC_TOT_FTECOUNSELORS','CRDC_TOT_FTENURSE',
    'CRDC_TOT_FTEPSY','CRDC_TOT_FTESOC','CRDC_PCT_APEXAM_ONEORMORE',
    'CRDC_PCT_CTY_KGTN','CRDC_PCT_HBA_DISABLE_STUDENTS',
    'CRDC_PCT_HBA_RACE_STUDENTS','CRDC_PCT_HBA_SEX_STUDENTS',
    'CRDC_TOT_STUDENTS','CRDC_TOT_SCHOOLS','CCD_TOT_EXPENDITURE',
    'WUSTL_AVG_PM25','NOAAC_AVG_TEMP_APR','NOAAC_AVG_TEMP_AUG',
    'NOAAC_AVG_TEMP_DEC','NOAAC_AVG_TEMP_FEB','NOAAC_AVG_TEMP_JAN',
    'NOAAC_AVG_TEMP_JUL','NOAAC_AVG_TEMP_JUN','NOAAC_AVG_TEMP_MAR',
    'NOAAC_AVG_TEMP_MAY','NOAAC_AVG_TEMP_NOV','NOAAC_AVG_TEMP_OCT',
    'NOAAC_AVG_TEMP_SEP','NOAAC_PRECIPITATION_APR','NOAAC_PRECIPITATION_AUG',
    'NOAAC_PRECIPITATION_DEC','NOAAC_PRECIPITATION_FEB','NOAAC_PRECIPITATION_JAN',
    'NOAAC_PRECIPITATION_JUL','NOAAC_PRECIPITATION_JUN','NOAAC_PRECIPITATION_MAR',
    'NOAAC_PRECIPITATION_MAY','NOAAC_PRECIPITATION_NOV','NOAAC_PRECIPITATION_OCT',
    'NOAAC_PRECIPITATION_SEP','CHR_PCT_FOOD','ACS_PCT_OWNER_HU',
    'ACS_PCT_OWNER_HU_COST_30PCT','ACS_PCT_RENTER_HU','ACS_PCT_RENTER_HU_COST_30PCT',
    'ACS_PCT_1UP_PERS_1ROOM','ACS_PCT_HU_KITCHEN','ACS_PCT_HU_MOBILE_HOME',
    'ACS_PCT_HU_PLUMBING','ACS_PCT_HU_ELEC','ACS_PCT_HU_SOLAR',
    'ACS_PCT_HU_UTILITY_GAS',
    'ACS_PCT_DIF_STATE','ACS_PCT_IN_COUNTY_MOVE','ACS_PCT_IN_STATE_MOVE',
    'ACS_PCT_HU_NO_VEH','ACS_PCT_COMMT_60MINUP','ACS_PCT_PUBL_TRANSIT',
    'AHA_HHI_SHRTTRM_ACUTE_ADMSN_CTY','AHA_HHI_SHRTTRM_ACUTE_DSCHR_CTY',
    'AHA_HHI_SHRTTRM_ACUTE_LOS_CTY','PC_PCT_MEDICARE_APPRVD_FULL_AMT',
    'NHC_AVG_ADJ_NURSE_STAFF','NHC_AVG_LIC_STAFF','CDCP_CERVCAN_SCR_F21_65_A',
    'CDCP_DENTIST_VISIT_ADULT_A','CDCP_DOCTOR_VISIT_ADULT_A',
    'CDCP_FOBT_SIG_COL_50_75_A','CDCP_MAMMO_SCR_F50_74_A',
    'CDCP_NO_PHY_ACTV_ADULT_A','CDCP_PREV_SERV_F65_ABOVE_A',
    'CDCP_PREV_SERV_M65_ABOVE_A','CDCP_SLEEP_LESS7HR_ADULT_A','CHR_PCT_EXCESS_DRINK',
    'CHR_PCT_SMOKING','LTC_AVG_OBS_MEDIAN_LOS','LTC_AVG_OBS_REHOSP_RATE',
    'LTC_AVG_OBS_SUCCESSFUL_DISC_RATE','ACS_PCT_MEDICAID_ANY','ACS_PCT_MEDICARE_ONLY',
    'ACS_PCT_OTHER_INS','ACS_PCT_PRIVATE_SELF','ACS_PCT_PRIVATE_EMPL',
    'ACS_PCT_PRIVATE_MDCR','ACS_PCT_TRICARE_VA','ACS_PCT_UNINSURED',
    'AHRF_PCT_PRESC_PEN','MGV_PCT_MEDICAID','MP_PCT_ADVTG_PEN',
    'AHRF_PREV_HOSP_RATE','MGV_PER_CAPITA_STD_EM','MGV_PER_CAPITA_STD_HC',
    'MGV_PER_CAPITA_STD_IP','MGV_PER_CAPITA_STD_OP','MGV_PER_CAPITA_STD_PA',
    'AHRF_IP_DAY_NH_HOSP_RATE','LTC_AVG_PCT_MEDICAID','LTC_AVG_PCT_MEDICARE',
    'LTC_OCCUPANCY_RATE','LTC_AVG_AGE','LTC_AVG_PCT_PRESSURE_ULCER',
    'CEN_AREALAND_SQM_COUNTY','CEN_POPDENSITY_COUNTY','AMFAR_AVG_DISTSSP',
    'POS_MEAN_DIST_ALC','POS_MEAN_DIST_CLINIC','POS_MEAN_DIST_ED',
    'POS_MEAN_DIST_MEDSURG_ICU','POS_MEAN_DIST_OBSTETRICS','POS_MEAN_DIST_PED_ICU',
    'POS_MEAN_DIST_TRAUMA'
]
state_medians = variable_selection_cleaned.groupby('STATE')[predict_replace_state_median].transform('median')
variable_selection_cleaned.loc[:, predict_replace_state_median] = \
    variable_selection_cleaned[predict_replace_state_median].fillna(state_medians)

mask_zero_students = variable_selection_cleaned['CRDC_TOT_STUDENTS'] == 0
variable_selection_cleaned.loc[mask_zero_students, 'CRDC_TOT_STUDENTS'] = state_medians.loc[mask_zero_students, 'CRDC_TOT_STUDENTS']

mask_zero_arsenic = variable_selection_cleaned['NEPHTN_PCT_ARSENIC_MCL_LESS10'] == 0
variable_selection_cleaned.loc[mask_zero_arsenic, 'NEPHTN_PCT_ARSENIC_MCL_LESS10'] = 100

#replace with health outcomes with state mean 
response_to_state_median = [
    'CHR_AVG_LIFE_EXPEC',
    'CHR_PREMAT_DEATH_RATE',
    'CHR_PCT_POOR_HEALTH',
    'CHR_PCT_MENTAL_DISTRESS',
    'CHR_PCT_PHYSICAL_DISTRESS',
    'CDC_USCS_AGE_ADJ_MORT_RATE',
    'CDCA_HEART_DTH_RATE_ABOVE35',
    'CDCA_STROKE_DTH_RATE_ABOVE35',
    'CDCP_PULMONARY_ADULT_A',
    'CDCAP_CHLAMYDIA_RATE',
    'CDCAP_GONORRHEA_RATE',
    'CDCAP_HIVDIAG_RATE_ABOVE13',
    'CDCAP_SYPHILIS_RATE',
    'CHR_TEEN_BIRTH_RATE_15_19',
    'CHR_PCT_LOW_BIRTH_WT',
    'CDCW_SELFHARM_DTH_RATE',
    'PCT_ADULT_OBESITY'
]

response_state_medians = variable_selection_cleaned.groupby('STATE')[response_to_state_median].transform('median')
variable_selection_cleaned.loc[:, response_to_state_median] = \
    variable_selection_cleaned[response_to_state_median].fillna(response_state_medians)

